
######################################################################
 __      __          ___                                        
/\ \  __/\ \        /\_ \                                       
\ \ \/\ \ \ \     __\//\ \     ___    ___     ___ ___      __   
 \ \ \ \ \ \ \  /'__`\\ \ \   /'___\ / __`\ /' __` __`\  /'__`\ 
  \ \ \_/ \_\ \/\  __/ \_\ \_/\ \__//\ \L\ \/\ \/\ \/\ \/\  __/ 
   \ `\___x___/\ \____\/\____\ \____\ \____/\ \_\ \_\ \_\ \____\
    '\/__//__/  \/____/\/____/\/____/\/___/  \/_/\/_/\/_/\/____/
  ______   __  __  ______  __  __     
 /\__  _\ /\ \/\ \/\  _  \/\ \/\ \    
 \/_/\ \/ \ \ \ \ \ \ \L\ \ \ `\\ \   
    \ \ \  \ \ \ \ \ \  __ \ \ , ` \  
     \_\ \__\ \ \_/ \ \ \/\ \ \ \`\ \ 
     /\_____\\ `\___/\ \_\ \_\ \_\ \_\
     \/_____/ `\/__/  \/_/\/_/\/_/\/_/

######################################################################